#####  Python projects 
[metadata]
name = istool
version = 1.0.1
author = Lin, Tiago
author_email =lxiong@umd.edu
description = read   icesat-2 h3 database
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
package_dir =
    = src
python_requires = >=3.6
install_requires = 
    numpy >= 1.19.4
    pandas >= 1.1.4
    shapely >= 1.7.1
    geopandas >= 0.10.2
    h3pandas >= 0.2.1
    dask >= 2022.1.1
    dask_geopandas >= 0.1.0a6
    pyarrow >= 4.0.0
    h5py >= 3.1.0
    psycopg2 >= 2.8.6
    xarray >= 0.19.0
    rioxarray >= 0.6.1
    geocube >= 0.1.2
    tabulate >= 0.9.0
    psycopg2-binary >= 2.9.1
scripts =  
# Specifies executable scripts associated with the package
    bin/ih3_list_variables
    bin/ih3_list_resolutions
    bin/ih3_list_iso3
    bin/ih3_extract_shots
    #bin/gh3_extract_waveforms
    bin/ih3_read_schema
    bin/ih3_aggregate
    bin/ih3_from_img

[options.packages.find]
where = src
